{
/* ~/Library/KeyBindings/DefaultKeyBinding.Dict
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Vendor Keycodes
see https://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT
Up    : \UF700    Backspace:    \U0008        F1:  \UF704
Down  : \UF701    Tab:          \U0009 or \t  F20: \UF717
Left  : \UF702    Escape:       \U001B
Right : \UF703    Enter:        \U000A
Insert: \UF727    Page Up:      \UF72C
Delete: \UF728    Page Down:    \UF72D
Home:   \UF729    Print Screen: \UF72E
End:    \UF72B    Scroll Lock:  \UF72F
Break:  \UF732    Pause:        \UF730
SysReq: \UF731    Menu:         \UF735
Help:   \UF746

Optionキーとの組み合わせで入力される✝などの特殊文字・記号を無効化する
https://zenn.dev/leaner_dev/articles/20250306-disable-option-special-characters
*/

/* Remap Home / End keys to be correct */
"\UF729" = "moveToBeginningOfLine:"; /* Home */
"\UF72B" = "moveToEndOfLine:"; /* End */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */

/* Remap Mac Command as Windows Ctrl */
"@\UF702" = "moveWordLeft:"; /* 単語単位で移動 */
"@\UF703" = "moveWordRight:"; /* 単語単位で移動 */
"@$\UF702" = "moveWordLeftAndModifySelection:"; /* 単語単位で選択 */
"@$\UF703" = "moveWordRightAndModifySelection:"; /* 単語単位で選択 */
}
